# This is a set of schema definitions for use with slapd.
# See /etc/openldap/schema/README.coreschemas for details.

# OpenLDAP "core"
include /etc/openldap/schema/core.schema

# COSINE Pilot
include /etc/openldap/schema/cosine.schema

# InetOrgPerson
include /etc/openldap/schema/inetorgperson.schema

# Network Information Service
include /etc/openldap/schema/nis.schema

# Corba Object
#include /etc/openldap/schema/corba.schema

# Java Object
#include /etc/openldap/schema/java.schema

# X.509 PMI schema
#include /etc/openldap/schema/pmi.schema

# Client Configuration (work in progress)
#include /etc/openldap/schema/duaconf.schema

# Password Policy Schema (work in progress)
#include /etc/openldap/schema/ppolicy.schema

# Collective attributes (experimental)
#include /etc/openldap/schema/collective.schema

# Dynamic Group (experimental)
#include /etc/openldap/schema/dyngroup.schema

# Miscellaneous Schema (experimental)
#include /etc/openldap/schema/misc.schema

# OpenLDAP Project (FYI)
#include /etc/openldap/schema/openldap.schema
