# This is a set of extra schema definitions for use with slapd.
# Load this file and uncomment the lines you need below or place
# required include statements directly to slapd.conf

# Definitions for a schema to store CUPS printer information in LDAP
#include /etc/openldap/schema/printer.schema

# Definitions for a schema to store the mail account and
# addressbook/calendar information in user's LDAP entries.
#include /etc/openldap/schema/evoldap.schema

# Definitions for a schema to store urpmi sources in LDAP/
#include /etc/openldap/schema/urpmi.schema

# Definitions for a schema to store user calendar settings
#include /etc/openldap/schema/calendar.schema

# Definitions for a schema to store DNS zones in LDAP
#include /etc/openldap/schema/dnszone.schema

# Definitions for a schema to store addressbook and calendar
# in the gnome desktop (part of evolution-data-server)
#include /etc/openldap/schema/evolutionperson.schema

# Definitions for sudo schema
#include /etc/openldap/schema/sudo.schema

