# These parameters get passed to slapd daemon by systemd on start:

# Log level as documented in syslog(3)
# emerg - 0, alert - 1, crit - 2, err - 3, warning - 4, notice - 5, info - 6, debug - 7
SLAPD_LOGLEVEL="6"
# syslog facility
SLAPD_SYSLOG_FACILITY="DAEMON"

# path to config file (man slapd-config)
SLAPD_CONFIG="/etc/openldap/slapd.conf"

# List of URLs to serve
SLAPD_URLS="ldap:/// ldaps:/// ldapi:///"

# all other arguements for slapd
SLAPD_MORE_ARGS=""

# At what intervals to run ldap-hot-db-backup from cron, which will
# do hot database backups for all bdb/hdb databases, and archive
# unnecessary transaction logs, one of hourly,daily,weekly,monthly,yearly
# Default is daily
# RUN_DB_BACKUP=daily

# How many days to keep archived transaction logs for. This should be just
# greater than the backup interval on these files. Default is 7
# KEEP_ARCHIVES_DAYS=7
